{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "electron"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "vitest.config.ts"]
}
